server {
  listen 80;
  
  server_name server localhost;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
  
}
server {
  listen 443 ssl;

  server_name server localhost;

  location / {
    root /server/content;
    index index.html;
  }
  
  ssl_certificate /server/server.crt;
  ssl_certificate_key /server/server.key;
  ssl_client_certificate /server/ca-chain.crt;
  ssl_verify_client on;
  
}